# This policy uses the tfconfig/v2 import to require providers to have
# version constraint, this is a good practise.

##### Functions #####

### find_all_providers ###
# Find all providers using the tfconfig/v2 import.
find_all_providers = func() {
	return tfconfig.providers
}

# Get all providers
allProviders = find_all_providers()

#Get all providers tht has version_constraint as undefined or empty.
#think it as : (mc.version_constrain else "") is ""
violatingProviders = filter allProviders as address, mc {
    mc.version_constraint else "" is ""
}

# Print any violations
for violatingProviders as address, mc {
    print("Provider", address, "does not have version_constraint set")
}

# Main rule
main = rule {
  length(violatingProviders) is 0
}


                            